<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Font awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Baisap Fitness</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-primary ">
      <div class="container-fluid  mx-5 nab ">
          <a class="navbar-brand" href="#"  style="color: white;">BaisapFitness</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto justify-content-center" >
                  <li class="nav-item me-3 ">
                      <a class="nav-link" aria-current="page" href="#"  style="color: white;">Home</a>
                  </li>
                  <li class="nav-item me-3">
                      <a class="nav-link" href="#about"  style="color: white;">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#goal"  style="color: white;">Goal</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
<!--home page-->
<div class="container homepage">
  <div class="row p-md-5 ms-md-3">
    <div class="col-md-8 col-12 md-text-center  pt-5" >
      <p class="text-muted">#1 nutrition tracking app</p>
      <h1 class="fw-bold fs-1 custom-fs-sm pb-4 homeh">Reach your goals with MyBaisapFitness</h1>
      <p class="text-muted">Build healthy habits with the all-in-one food, exercise, and calorie tracker.</p>
      <button type="button" class="btn btn-primary rounded-pill py-3 px-md-5 fs-4 homeb"><a href="#" class="text-light">Start Today</a></button>
    </div>
    <div class="col-md-4 col-12 text-center pt-3">
      <img src="./Phone.webp" alt="" class="img-fluid" style="width: 250px;">
    </div>
  </div>
</div>
<div class="container about" id="about">
  <div class="row">
    <div class="col-md-6 col-12 mt-5 order-md-1 order-2 ">
      <img src="./aboutimg.png" alt="" class="img-fluid">
    </div>
    <div class="col-md-6 mt-5 order-md-2 order-1 abouttxt">
      <h3 class="mt-5 text-primary">About Us</h3>
      <h2>Welcome to Baisap Fitness</h2>
      <i class="fa-solid fa-dumbbell fa-bounce fa-2xl py-5" style="color: #198bd2;"></i>
      <p class="text-dark header pb-2">At Baisap Fitness, our mission is to inspire and empower individuals on their fitness journey. We believe that a healthy lifestyle is the foundation for a happy and fulfilling life. Whether you're a seasoned fitness enthusiast or just starting, we're here to support you every step of the way. Whether you're a seasoned pro or just getting started, Baisap Fitness is here to support your fitness journey. Join us today and take the first step toward a healthier, happier you.</p>
      <a href="#goal"><button type="button" class="btn btn-primary py-2 px-5">See more</button></a>
    </div>
   
  </div>
</div>

<div class="container-fluid bg-dark">
  <div class=" text-light text-center p-5">
    <img src="https://www.myfitnesspal.com/_next/static/media/review-stars.fa96951f.svg" alt="" style="width: 200px;">
    <h1 class="fs-2 py-5">1.7 Million 5-Star Reviews</h1>
    <h5>“Love this app. It keeps me on track with my nutritional goals.”</h5>
    <h6>Markjanald Consigo.</h6>
  </div>
</div>
<div class="container" id="goal">
  <div class="text-center py-5" >
    <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Flogged-out-v2%2Fflag.png&w=64&q=75" alt="">
    <h1  class="text-center">Hit your health goals in 1-2-3</h1>
  </div>
    <div class="row">
      <div class="col-md-4 col-12 img1 text-center">
        <h1 class="text-primary num">1</h1>
        <h3>Track food, fitness & fasting</h4>
        <p>Tracking calories and macros is easy with our device integration.</p>
       <img src="./Untitled design (2).png  " alt="" class="rounded pt-2">
      
       
      </div>
      <div class="col-md-4 col-12 img1 text-center">
        <h1 class="text-primary num">2</h1>
        <h3>Learn what works</h4>
        <p>Personalized nutrition insights reveal what's working so you can make smarter choices.</p>
        <img src="./Untitled design (1).png" alt=""  class="rounded pt-2">
        
      </div>
      <div class="col-md-4 col-12 img1 text-center">
        <h1 class="text-primary num">3</h1>
        <h3>Reach your goals</h4>
          <p>Now you have the tools and knowledge to build healthy habits for life.</p>
        <img src="./100 calories.png" alt=""  class="rounded pt-2">
       
      </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-primary  pt-3 mt-5" >

  <div class="row quiz">
    <div class="col-md-1"></div>
    <div class="col-md-5 col-12 p-5">
      <p class="pt-5 text-light">Have 2 mins?</p>
      <h1 class="text-light pb-3">Get your <b>personalized daily plan</b> </h1>
      <button type="button" class="btn btn-light rounded-pill py-3 px-md-5 fs-4 homeb"><a href="#" class="text-primary"><b>TAKE THE QUIZ</b></a></button>
    </div>
    <div class="col-md-5 col-12 ">
      <img src="./2min.png" alt="" class="img-fluid min" style="margin-left: 6rem;">
    </div>
    <div class="col-md-1"></div>
  </div>
</div>
<div class="exp1">
  <h1 class="text-center pt-5 " style="font-size: 6rem !important; ">From our experts</h1>
</div>
<div class="container d-flex justify-content-center align-items-center pt-5">

  <div class="card mb-3" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);"> 
    <img src="./ex1.webp" class="card-img-top img-fluid mx-auto" style="height: 300px;">
    <div class="card-body ">
      <h5 class="card-title">Essential Guide to Food Logging</h5>
      <p class="card-text">Whether your goal is to lose weight, build strength, perform at your peak or improve your overall health, keeping an accurate food journal of what you eat and drink is essential. It provides valuable insight into your nutrition habits, so you can see trends and make adjustments as needed</p>
      <p class="card-text"><small class="text-primary"> Read more on MyBysapFitness blog ›</small></p>
    </div>
  </div> 
</div>
<div class="container d-flex justify-content-center align-items-center">
  <div class="card mb-3" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);"> 
    <img src="./ThingsYoullLearn.webp" class="card-img-top img-fluid mx-auto" style="height: 300px;">
    <div class="card-body ">
      <h5 class="card-title">11 Things You’ll Learn Using MyBysapFitness</h5>
      <p class="card-text">There’s no easier way to track your food, activity, steps, water, weight and measurements than MyFitnessPal. That’s why more than 200 million people use the app to to achieve their health and fitness goals.</p>
      <p class="card-text " ><small class="text-primary"> Read more on MyBysapFitness blog ›</small></p>
    </div>
  </div> 
</div>

<div class="container d-flex justify-content-center align-items-center">
  <div class="card mb-3" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);"> 
    <img src="./Essential-Guide-to-Healthy-Eating-2.webp" class="card-img-top img-fluid mx-auto" style="height: 300px;">
    <div class="card-body ">
      <h5 class="card-title">Essential Guide to Healthy Eating</h5>
      <p class="card-text">When you start learning more about nutrition, it can seem overwhelming. For people who are interested, there is definitely a lot to learn and explore, but, in the end, basic nutrition is quite simple. It’s so simple, in fact, that we know you can eat better by focusing on these eight things.</p>
      <p class="card-text"><small class="text-primary"> Read more on MyBysapFitness blog ›</small></p>
    </div>
  </div> 
</div>
<div class="text-center py-5 " >
  <h5>About MyBysapFitness</h5>
  <p class="ab" style="padding: 0 7rem;">MyBysapFitness is one of the best weight loss apps and fitness apps, helping nearly 1 million members reach their nutrition and fitness goals every year. Members use it as a calories tracker and calorie counter to log their foods, and take advantage of the app’s food database that contains over 18 million foods. It’s not just a free calorie counter app — it’s also the best calorie counter app for people who are looking to take back control of their health and fitness.</p>
</div>
<div class="container-fluid bg-dark p-5">
  <div class="row flex-column flex-md-row">
      <div class="col-md-1 col-12"></div>
      <div class="col-md-4 col-12 text-light">
          <h2 class="mt-4">myBaisapFitness</h2>
          <br>
          <h5 class="py-3">Find your healthy, and your happy.</h5>
          <button type="button" class="btn btn-primary py-2 px-5">See more</button>
      </div>
      <div class="col-md-1 col-12"></div>
      <div class="col-md-2 col-12 text-light pro">
          <ul>
              <li>Products</li>
              <li>Food</li>
              <li>Exercise</li>
              <li>Apps</li>
              <li>Premium</li>
          </ul>
      </div>
      <div class="col-md-2 col-12 text-light">
          <ul>
              <li>Resources</li>
              <li>Blog</li>
              <li>Community</li>
              <li>Contact Us</li>
              <li>Support Center</li>
          </ul>
      </div>
      <div class="col-md-2 col-12 text-light">
          <ul>
              <li>Company</li>
              <li id="about">About Us</li>
              <li>Careers</li>
              <li>Press</li>
          </ul>
      </div>
  </div>
</div>




    

    <!-- Bootstrap JS and dependencies (optional) -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>
